<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>David Eppstein: Linkage | Gorav  Jindal</title>
    <meta name="author" content="Gorav  Jindal">
    <meta name="description" content="Gorav Jindal's personal and academic webpage
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://goravjindal.github.io/cstheoryrss/2025/07/15/david-eppstein-linkage/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
    
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Gorav </span>Jindal</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">Teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cstheoryrss/">CS Theory RSS</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">David Eppstein: Linkage</h1>
    <p class="post-meta">July 15, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>
        ·  
        <a href="/blog/category/cstheoryrss">
          <i class="fas fa-tag fa-sm"></i> cstheoryrss</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <ul>
  <li>
<a href="https://english.elpais.com/science-tech/2024-12-05/dozens-of-the-worlds-most-cited-scientists-stop-falsely-claiming-to-work-in-saudi-arabia.html" rel="external nofollow noopener" target="_blank">Dozens of the world’s most cited scientists stop falsely claiming to work in Saudi Arabia</a> (<a href="https://mathstodon.xyz/@johncarlosbaez/114759928366409001" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>). Perhaps relatedly, Clarivate has tightened its checks for fraudulent citation practices and removed a greatly expanded number of researchers from its highly cited researcher lists.</li>
  <li>After learning about the existence of <a href="https://en.wikipedia.org/wiki/Plesiohedron" rel="external nofollow noopener" target="_blank">plesiohedra</a>, Jim Propp wants to know about <a href="https://mathstodon.xyz/@JimPropp/114790178793135336" rel="external nofollow noopener" target="_blank">stegohedra, ankylohedra, and icthyohedra</a>. One possibility for stegohedra: <a href="https://mathstodon.xyz/@11011110/114791088881418077" rel="external nofollow noopener" target="_blank">a polyhedron with triangular faces each of which has exactly one concave and two convex dihedrals</a>.</li>
  <li>
<a href="https://doi.org/10.1080/26375451.2025.2517491" rel="external nofollow noopener" target="_blank">A photograph of George Green? A case study in historical misconception</a> (<a href="https://mathstodon.xyz/@peterrowlett/114790681345664728" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>). Peter Rowlett does some sleuthing and discovers that a purported photo of the British mathematician is really of an American wagon maker and civil war soldier.</li>
  <li>
<a href="https://asia.nikkei.com/Business/Technology/Artificial-intelligence/Positive-review-only-Researchers-hide-AI-prompts-in-papers" rel="external nofollow noopener" target="_blank">Research papers containing hidden prompts directing artificial intelligence tools to give them good reviews</a> (<a href="https://mathstodon.xyz/@11011110/114801696500598352" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>, <a href="https://news.ycombinator.com/item?id=44473319" rel="external nofollow noopener" target="_blank">via</a>). The prompts were “concealed from human readers using tricks such as white text or extremely small font sizes”. The link gives no explicit examples but some can be found in the comment thread.</li>
  <li>
<a href="https://mathstodon.xyz/@simontatham@hachyderm.io/114789185775237226" rel="external nofollow noopener" target="_blank">Interpreting hat color puzzle states as orientations of hypercube graphs</a>.</li>
  <li>
<a href="https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?end=2024&amp;locations=US&amp;start=2024&amp;view=bar" rel="external nofollow noopener" target="_blank">The most useless data visualisation ever</a> (<a href="https://ieji.de/@mrsbeanbag/114813538216954980" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>): a bar chart of US GDP by year that shows a single bar of a fixed size, with only the scale markings changing if you use a slider to view different years.</li>
  <li>
<a href="https://mathstodon.xyz/@robinhouston/114706319249241937" rel="external nofollow noopener" target="_blank">Hexagonal box</a> (not actually hexagonal).</li>
  <li>
<a href="https://metr.org/blog/2025-07-10-early-2025-ai-experienced-os-dev-study/" rel="external nofollow noopener" target="_blank">Measuring the impact of early-2025 AI on experienced open-source developer productivity</a> (<a href="https://mathstodon.xyz/@11011110/114830670282558556" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>). METR ran a controlled experiment with 16 experienced open-source developers on 246 programming tasks. The developers predicted that the use of AI would speed up their work by 25%, and after the experiment judged that it had sped it up by 20%. But when actually measured, the use of AI slowed down their work by 19%.</li>
  <li>
<a href="https://www.quantamagazine.org/new-sphere-packing-record-stems-from-an-unexpected-source-20250707/?mc_cid=a20fe07f36&amp;mc_eid=284cf6a352" rel="external nofollow noopener" target="_blank">Record lattice sphere packings discovered</a> (<a href="https://mathstodon.xyz/@Ianagol/114835876078554922" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>). The proof “<a href="https://arxiv.org/abs/2504.05042" rel="external nofollow noopener" target="_blank">utilizes a stochastically evolving ellipsoid that accumulates lattice points on its boundary, while containing no lattice points in its interior</a>”, reviving an old but abandonded idea of Minkowski.</li>
  <li>
<a href="https://scottaaronson.blog/?p=8972" rel="external nofollow noopener" target="_blank">BusyBeaver(6) is really quite large</a> (<a href="https://mathstodon.xyz/@mseri/114768046793490874" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>, <a href="https://blog.computationalcomplexity.org/2025/07/the-new-lower-bound-on-busy-beaver-of-6.html" rel="external nofollow noopener" target="_blank">see also</a>). The previous bound of roughly (10\uparrow\uparrow 15) is improved to at least (2\uparrow\uparrow2\uparrow\uparrow2\uparrow\uparrow9&gt;2\uparrow\uparrow\uparrow 5), while <a href="https://wiki.bbchallenge.org/wiki/1RB0RA_1LC1LF_1RD0LB_1RA1LE_1RZ0LC_1RG1LD_0RG0RF" rel="external nofollow noopener" target="_blank">(BB(7)&gt;2\uparrow^{11}2\uparrow^{11}3)</a>, as expressed in <a href="https://en.wikipedia.org/wiki/Knuth%27s_up-arrow_notation" rel="external nofollow noopener" target="_blank">Knuth’s up-arrow notation</a>. Meanwhile the smallest (n) for which ZFC cannot determine (BB(n)) has been <a href="https://github.com/andrew-j-wade/metamath-turing-machines/commit/30d2e31" rel="external nofollow noopener" target="_blank">reduced from 643 to 588</a>, but there’s a lot more room for improvement.</li>
  <li>
<a href="https://github.com/fpvandoorn/carleson/pull/453" rel="external nofollow noopener" target="_blank">Carleson’s theorem formalized in Lean</a> (<a href="https://mathstodon.xyz/@highergeometer/114848945677215564" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>). This is the one about <a href="https://en.wikipedia.org/wiki/Carleson's_theorem" rel="external nofollow noopener" target="_blank">pointwise almost everywhere convergence of Fourier series of (L^2) functions</a>, for which Wikipedia states “there are still no easy proofs”.</li>
  <li>
<a href="https://en.wikipedia.org/wiki/Truncated_triangular_trapezohedron#D%C3%BCrer's_solid" rel="external nofollow noopener" target="_blank">The vigorous and long-running academic debate about precisely what shape the polyhedron depicted in Dürer’s <em>Melencolia I</em> is</a> (<a href="https://mathstodon.xyz/@robinhouston/114850503218503111" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>). For another one sort of like this, see the debate on <a href="https://arxiv.org/abs/1912.03416" rel="external nofollow noopener" target="_blank">whether the sphere in Da Vinci’s <em>Salvator Mundi</em> is hollow or solid, and what it is made of</a>.</li>
  <li>
<a href="https://afm.episciences.org/volume/view/id/1046" rel="external nofollow noopener" target="_blank">The new diamond open access journal <em>Annals of Formalized Mathematics</em> publishes its first issue</a> (<a href="https://mathstodon.xyz/@antoinechambertloir/114857938122606747" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>). I’m particularly interested in Karayel’s “<a href="https://doi.org/10.46298/afm.13477" rel="external nofollow noopener" target="_blank">Derandomization with pseudorandomness</a>”. It looks like it will be an interesting journal.</li>
</ul>

<p>By David Eppstein</p>

<p><a href="https://11011110.github.io/blog/2025/07/15/linkage.html" rel="external nofollow noopener" target="_blank">Read original post</a></p>

    </div>
  </article>


</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Gorav  Jindal. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
