<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DSSB syllabus | Gorav  Jindal</title>
    <meta name="author" content="Gorav  Jindal">
    <meta name="description" content="DSSB syllabus">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://goravjindal.github.io/blogposts/2023-06-06-dssb.html">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
    
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Gorav </span>Jindal</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-01-arxiv-computational-complexity-a-graph-width-perspective-on-partially-ordered-hamiltonian-paths-and-cycles-i-treewidth-pathwidth-and-grid-graphs.html">arXiv: Computational Complexity: A Graph Width Perspective on Partially Ordered Hamiltonian Paths and Cycles I: Treewidth, Pathwidth, and Grid Graphs</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-01-arxiv-computational-complexity-characterizing-small-circuit-classes-from-fac-0-to-fac-1-via-discrete-ordinary-differential-equations.html">arXiv: Computational Complexity: Characterizing Small Circuit Classes from FAC^0 to FAC^1 via Discrete Ordinary Differential Equations</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-01-arxiv-computational-complexity-constant-depth-circuits-for-polynomial-gcd-over-any-characteristic.html">arXiv: Computational Complexity: Constant-depth circuits for polynomial GCD over any characteristic</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-01-arxiv-computational-complexity-dominating-set-knapsack-profit-optimization-on-dominating-sets.html">arXiv: Computational Complexity: Dominating Set Knapsack: Profit Optimization on Dominating Sets</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-01-arxiv-computational-complexity-factorization-norms-and-an-inverse-theorem-for-maxcut.html">arXiv: Computational Complexity: Factorization norms and an inverse theorem for MaxCut</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-01-arxiv-computational-complexity-fantastic-flips-and-where-to-find-them-a-general-framework-for-parameterized-local-search-on-partitioning-problem.html">arXiv: Computational Complexity: Fantastic Flips and Where to Find Them: A General Framework for Parameterized Local Search on Partitioning Problem</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-01-arxiv-computational-complexity-parameterized-critical-node-cut-revisited.html">arXiv: Computational Complexity: Parameterized Critical Node Cut Revisited</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-01-arxiv-computational-complexity-segmented-operations-using-matrix-multiplications.html">arXiv: Computational Complexity: Segmented Operations using Matrix Multiplications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-01-ben-recht-two-years-of-substacking.html">Ben Recht: Two years of substacking</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-01-david-eppstein-geometric-street-art-in-kanazawa.html">David Eppstein: Geometric street art in Kanazawa</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-02-arxiv-computational-complexity-hamiltonicity-parameterized-by-mim-width-is-indeed-para-np-hard.html">arXiv: Computational Complexity: Hamiltonicity Parameterized by Mim-Width is (Indeed) Para-NP-Hard</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-02-arxiv-computational-complexity-logarithmic-depth-decomposition-of-approximate-multi-controlled-single-qubit-gates-without-ancilla-qubits.html">arXiv: Computational Complexity: Logarithmic Depth Decomposition of Approximate Multi-Controlled Single-Qubit Gates Without Ancilla Qubits</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-02-arxiv-computational-complexity-on-the-in-approximability-of-the-monitoring-edge-geodetic-set-problem.html">arXiv: Computational Complexity: On the (In)Approximability of the Monitoring Edge Geodetic Set Problem</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-02-arxiv-computational-complexity-sensitivity-and-query-complexity-under-uncertainty.html">arXiv: Computational Complexity: Sensitivity and Query Complexity under Uncertainty</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-02-arxiv-computational-geometry-analyzing-time-varying-scalar-fields-using-piecewise-linear-morse-cerf-theory.html">arXiv: Computational Geometry: Analyzing Time-Varying Scalar Fields using Piecewise-Linear Morse-Cerf Theory</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-02-arxiv-computational-geometry-compact-representation-of-semilinear-and-terrain-like-graphs.html">arXiv: Computational Geometry: Compact Representation of Semilinear and Terrain-like Graphs</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-02-arxiv-computational-geometry-empirical-analysis-of-heuristic-and-approximation-algorithms-for-the-the-mutual-visibility-problem.html">arXiv: Computational Geometry: Empirical Analysis Of Heuristic and Approximation Algorithms for the The Mutual-Visibility Problem</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-02-arxiv-data-structures-and-algorithms-a-simple-algorithm-for-trimmed-multipoint-evaluation.html">arXiv: Data Structures and Algorithms: A Simple Algorithm for Trimmed Multipoint Evaluation</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-02-arxiv-data-structures-and-algorithms-best-agent-identification-for-general-game-playing.html">arXiv: Data Structures and Algorithms: Best Agent Identification for General Game Playing</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-02-arxiv-data-structures-and-algorithms-lazy-b-trees.html">arXiv: Data Structures and Algorithms: Lazy B-Trees</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-02-arxiv-data-structures-and-algorithms-quantum-speedups-for-polynomial-time-dynamic-programming-algorithms.html">arXiv: Data Structures and Algorithms: Quantum Speedups for Polynomial-Time Dynamic Programming Algorithms</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-02-computational-complexity-a-professor-again.html">Computational Complexity: A Professor Again</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-02-gil-kalai-some-events.html">Gil Kalai: Some Events</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-03-arxiv-computational-complexity-hardness-of-quantum-distribution-learning-and-quantum-cryptography.html">arXiv: Computational Complexity: Hardness of Quantum Distribution Learning and Quantum Cryptography</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-03-arxiv-computational-complexity-pcpp-based-reconfiguration-inapproximability-query-complexity-vs-soundness-gap-trade-offs.html">arXiv: Computational Complexity: PCPP-Based Reconfiguration Inapproximability: Query Complexity vs. Soundness Gap Trade-offs</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-03-arxiv-computational-complexity-symport-antiport-p-systems-with-membrane-separation-characterize-p-p.html">arXiv: Computational Complexity: Symport/Antiport P Systems with Membrane Separation Characterize P^(#P)</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-03-arxiv-computational-geometry-a-stable-and-theoretically-grounded-gromov-wasserstein-distance-for-reeb-graph-comparison-using-persistence-images.html">arXiv: Computational Geometry: A Stable and Theoretically Grounded Gromov-Wasserstein Distance for Reeb Graph Comparison using Persistence Images</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-03-arxiv-computational-geometry-multiple-watchman-routes-in-staircase-polygons.html">arXiv: Computational Geometry: Multiple Watchman Routes in Staircase Polygons</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-03-arxiv-computational-geometry-search-based-robot-motion-planning-with-distance-based-adaptive-motion-primitives.html">arXiv: Computational Geometry: Search-Based Robot Motion Planning With Distance-Based Adaptive Motion Primitives</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-03-arxiv-data-structures-and-algorithms-a-deterministic-partition-tree-and-applications.html">arXiv: Data Structures and Algorithms: A Deterministic Partition Tree and Applications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-03-arxiv-data-structures-and-algorithms-breaking-the-n-1-5-additive-error-barrier-for-private-and-efficient-graph-sparsification-via-private-expander-decomposition.html">arXiv: Data Structures and Algorithms: Breaking the $n^{1.5}$ Additive Error Barrier for Private and Efficient Graph Sparsification via Private Expander Decomposition</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-03-arxiv-data-structures-and-algorithms-dynamic-similarity-graph-construction-with-kernel-density-estimation.html">arXiv: Data Structures and Algorithms: Dynamic Similarity Graph Construction with Kernel Density Estimation</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-03-arxiv-data-structures-and-algorithms-faster-algorithm-for-second-s-t-mincut-and-breaking-quadratic-barrier-for-dual-edge-sensitivity-for-s-t-mincut.html">arXiv: Data Structures and Algorithms: Faster Algorithm for Second (s,t)-mincut and Breaking Quadratic barrier for Dual Edge Sensitivity for (s,t)-mincut</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-03-arxiv-data-structures-and-algorithms-optimal-dispersion-under-asynchrony.html">arXiv: Data Structures and Algorithms: Optimal Dispersion Under Asynchrony</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-03-arxiv-data-structures-and-algorithms-sparse-pivot-dynamic-correlation-clustering-for-node-insertions.html">arXiv: Data Structures and Algorithms: SPARSE-PIVOT: Dynamic correlation clustering for node insertions</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-03-ben-recht-standard-error-of-what-now.html">Ben Recht: Standard error of what now?</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-computational-complexity-stiefel-optimization-is-np-hard.html">arXiv: Computational Complexity: Stiefel optimization is NP-hard</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-computational-geometry-a-linear-time-algorithm-for-finding-minimum-flip-sequences-between-plane-spanning-paths-in-convex-point-sets.html">arXiv: Computational Geometry: A Linear Time Algorithm for Finding Minimum Flip Sequences between Plane Spanning Paths in Convex Point Sets</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-data-structures-and-algorithms-a-computational-proof-of-the-highest-scoring-boggle-board.html">arXiv: Data Structures and Algorithms: A Computational Proof of the Highest-Scoring Boggle Board</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-data-structures-and-algorithms-an-easy-proof-of-a-weak-version-of-chernoff-inequality.html">arXiv: Data Structures and Algorithms: An Easy Proof of a Weak Version of Chernoff inequality</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-data-structures-and-algorithms-bounded-weighted-edit-distance-dynamic-algorithms-and-matching-lower-bounds.html">arXiv: Data Structures and Algorithms: Bounded Weighted Edit Distance: Dynamic Algorithms and Matching Lower Bounds</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-data-structures-and-algorithms-connected-k-median-with-disjoint-and-non-disjoint-clusters.html">arXiv: Data Structures and Algorithms: Connected k-Median with Disjoint and Non-disjoint Clusters</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-data-structures-and-algorithms-faster-algorithm-for-bounded-tree-edit-distance-in-the-low-distance-regime.html">arXiv: Data Structures and Algorithms: Faster Algorithm for Bounded Tree Edit Distance in the Low-Distance Regime</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-data-structures-and-algorithms-indexing-tries-within-entropy-bounded-space.html">arXiv: Data Structures and Algorithms: Indexing Tries within Entropy-Bounded Space</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-data-structures-and-algorithms-new-algorithms-for-girth-and-cycle-detection.html">arXiv: Data Structures and Algorithms: New algorithms for girth and cycle detection</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-data-structures-and-algorithms-numerical-linear-algebra-in-linear-space.html">arXiv: Data Structures and Algorithms: Numerical Linear Algebra in Linear Space</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-data-structures-and-algorithms-on-the-adversarial-robustness-of-online-importance-sampling.html">arXiv: Data Structures and Algorithms: On the Adversarial Robustness of Online Importance Sampling</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-data-structures-and-algorithms-on-the-complexity-of-knapsack-under-explorable-uncertainty-hardness-and-algorithms.html">arXiv: Data Structures and Algorithms: On the Complexity of Knapsack under Explorable Uncertainty: Hardness and Algorithms</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-data-structures-and-algorithms-on-the-structure-of-replicable-hypothesis-testers.html">arXiv: Data Structures and Algorithms: On the Structure of Replicable Hypothesis Testers</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/_cstheoryrss/2025-07-04-arxiv-data-structures-and-algorithms-online-conformal-prediction-with-efficiency-guarantees.html">arXiv: Data Structures and Algorithms: Online Conformal Prediction with Efficiency Guarantees</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">Teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cstheoryrss/">CS Theory RSS</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">DSSB syllabus</h1>
    <p class="post-meta">June 6, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/tag/math">
          <i class="fas fa-hashtag fa-sm"></i> math</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h1 id="dsssb-syllabus---dsssb-tgt-mathematics">DSSSB Syllabus - DSSSB TGT Mathematics</h1>

<h2 id="topic-undergraduate-ug">Topic: Undergraduate (UG)</h2>
<hr style="border:2px solid blue">

<h3 id="calculus">Calculus:</h3>
<h4 id="unit-1-derivatives-for-graphing-and-applications">Unit 1: Derivatives for Graphing and Applications</h4>
<ul>
  <li>The first-derivative test for relative extrema <a href="https://www.youtube.com/watch?v=Jl2Qp5ziLdY" rel="external nofollow noopener" target="_blank">Video</a>
</li>
  <li>Concavity and inflection points <a href="https://www.youtube.com/watch?v=WuI1_iQLJvI" rel="external nofollow noopener" target="_blank">Video</a>
</li>
  <li>Second derivative test for relative extrema <a href="https://www.youtube.com/watch?v=9_86Zgj_McU" rel="external nofollow noopener" target="_blank">Video</a>
</li>
  <li>Curve sketching using first and second derivative tests <a href="https://www.youtube.com/watch?v=k7yJDzImDEA" rel="external nofollow noopener" target="_blank">Video</a>
</li>
  <li>Limits to infinity and infinite limits <a href="https://www.youtube.com/watch?v=TIBUH8WJMTc" rel="external nofollow noopener" target="_blank">Video</a>
</li>
  <li>Graphs with asymptotes<a href="https://www.youtube.com/watch?v=bsdCPEIrj4E" rel="external nofollow noopener" target="_blank">Video</a>
</li>
  <li>L’Hôpital’s rule <a href="https://www.youtube.com/watch?v=NVE_XrjlX_o" rel="external nofollow noopener" target="_blank">Video</a>
</li>
  <li>Applications in business, economics and life sciences</li>
  <li>Higher order derivatives <a href="https://www.youtube.com/watch?v=vP6tKhv1ijE" rel="external nofollow noopener" target="_blank">Video</a>
</li>
  <li>Leibniz rule <a href="https://www.youtube.com/watch?v=LT_10p_eu88" rel="external nofollow noopener" target="_blank">Video</a>
</li>
</ul>

<h4 id="unit-2-sketching-and-tracing-of-curves">Unit 2: Sketching and Tracing of Curves</h4>
<ul>
  <li>Parametric representation of curves and tracing of parametric curves (except lines in \(\mathbb{R}^3\)) <a href="https://www.youtube.com/watch?v=SPM3Tq-F57w" rel="external nofollow noopener" target="_blank">Video</a>
</li>
  <li>Polar coordinates and tracing of curves in polar coordinates <a href="https://www.youtube.com/watch?v=zLQE8tO5G90&amp;t=56s" rel="external nofollow noopener" target="_blank">Video</a>
</li>
  <li>Techniques of sketching conics <a href="https://youtu.be/UnF_Nk1-dAM?list=PLU6SqdYcYsfJSObgIS6fGfDdV-NQivnYS" rel="external nofollow noopener" target="_blank">Video</a>
</li>
  <li>Reflection properties of conics</li>
  <li>Rotation of axes and second-degree equations</li>
  <li>Classification into conics using the discriminant</li>
</ul>

<h4 id="unit-3-volume-and-area-of-surfaces">Unit 3: Volume and Area of Surfaces</h4>
<ul>
  <li>Volumes by slicing disks and method of washers</li>
  <li>Volumes by cylindrical shells</li>
  <li>Arc length</li>
  <li>Arc length of parametric curves</li>
  <li>Area of surface of revolution</li>
  <li>Hyperbolic functions</li>
  <li>Reduction formulae</li>
</ul>

<h4 id="unit-4-vector-calculus-and-its-applications">Unit 4: Vector Calculus and its Applications</h4>
<ul>
  <li>Introduction to vector functions and their graphs</li>
  <li>Operations with vector functions</li>
  <li>Limits and continuity of vector functions</li>
  <li>Differentiation and integration of vector functions</li>
  <li>Modeling ballistics and planetary motion</li>
  <li>Kepler’s second law</li>
  <li>Unit tangent, Normal and binormal vectors</li>
  <li>Curvature</li>
</ul>
<hr style="border:2px solid blue">

<h3 id="algebra">Algebra</h3>
<h4 id="unit-1-theory-of-equations-and-complex-numbers">Unit 1: Theory of Equations and Complex numbers</h4>
<ul>
  <li>Polynomials</li>
  <li>The remainder and factor theorem</li>
  <li>Synthetic division</li>
  <li>Factored form of a polynomial</li>
  <li>Fundamental theorem of algebra</li>
  <li>Relations between the roots and the coefficients of polynomial equations</li>
  <li>Theorems on imaginary, integral and rational roots</li>
  <li>Polar representation of complex numbers</li>
  <li>De Moivre’s theorem for integer and rational indices and their applications</li>
  <li>The nth roots of unity</li>
</ul>

<h4 id="unit-2-equivalence-relations-and-functions">Unit 2: Equivalence Relations and Functions</h4>
<ul>
  <li>Equivalence relations</li>
  <li>Functions</li>
  <li>Composition of functions</li>
  <li>Invertibility and inverse of functions</li>
  <li>One-to-one correspondence and the cardinality of a set</li>
</ul>

<h4 id="unit-3-basic-number-theory">Unit 3: Basic number Theory</h4>
<ul>
  <li>Well ordering principle</li>
  <li>The division algorithm in ℤ</li>
  <li>Divisibility and the Euclidean algorithm</li>
  <li>Fundamental theorem of arithmetic</li>
  <li>Modular arithmetic and basic properties of congruences</li>
  <li>Principle of mathematical induction</li>
</ul>

<h4 id="unit-4-row-echelon-form-of-matrices-and-applications">Unit 4: Row Echelon Form of Matrices and Applications</h4>
<ul>
  <li>Systems of linear equations</li>
  <li>Row reduction and echelon forms</li>
  <li>Vector equations</li>
  <li>The matrix equation \(Ax = b\)</li>
  <li>Solution sets of linear systems</li>
  <li>The inverse of a matrix</li>
  <li>Subspaces</li>
  <li>Linear independence</li>
  <li>Basis and dimension</li>
  <li>The rank of a matrix and applications</li>
  <li>Introduction to linear transformations</li>
  <li>The matrix of a linear transformation</li>
  <li>Applications to computer graphics</li>
  <li>Eigenvalues and eigenvectors</li>
  <li>The characteristic equation</li>
  <li>Cayley−Hamilton theorem</li>
</ul>
<hr style="border:2px solid blue">

<h3 id="real-analysis">Real Analysis:</h3>
<h4 id="unit-1-real-number-system-mathbbr">Unit 1: Real number System \(\mathbb{R}\)</h4>
<ul>
  <li>Algebraic and order properties of \(\mathbb{R}\)</li>
  <li>Absolute value of a real number</li>
  <li>Bounded above and bounded below sets</li>
  <li>Supremum and infimum of a nonempty subset of \(\mathbb{R}\)</li>
</ul>

<h4 id="unit-2-properties-of-mathbbr">Unit 2: Properties of \(\mathbb{R}\)</h4>
<ul>
  <li>The completeness property of \(\mathbb{R}\)</li>
  <li>Archimedean property</li>
  <li>Density of rational numbers in \(\mathbb{R}\)</li>
  <li>Definition and types of intervals</li>
  <li>Nested intervals property</li>
  <li>Neighborhood of a point in \(\mathbb{R}\)</li>
  <li>Open and closed sets in \(\mathbb{R}\)</li>
</ul>

<h4 id="unit-3-sequences-in-mathbbr">Unit 3: Sequences in \(\mathbb{R}\)</h4>

<ul>
  <li>Convergent sequence</li>
  <li>Limit of a sequence</li>
  <li>Bounded sequence</li>
  <li>Limit theorems</li>
  <li>Monotone sequences</li>
  <li>Monotone convergence theorem</li>
  <li>Subsequences</li>
  <li>Bolzano−Weierstrass theorem for sequences</li>
  <li>Limit superior and limit inferior for bounded sequence</li>
  <li>Cauchy sequence</li>
  <li>Cauchy’s convergence criterion</li>
</ul>

<h4 id="unit-4-infinite-series">Unit 4: Infinite Series</h4>
<ul>
  <li>Convergence and divergence of infinite series of real numbers</li>
  <li>Necessary condition for convergence</li>
  <li>Cauchy criterion for convergence</li>
  <li>Tests for convergence of positive term series: Integral test, Basic comparison test, Limit comparison test, D’Alembert’s ratio test, Cauchy’s nth root test</li>
  <li>Alternating series</li>
  <li>Leibniz test</li>
  <li>Absolute and conditional convergence</li>
</ul>
<hr style="border:2px solid blue">

<h3 id="differential-equation">Differential Equation:</h3>
<h4 id="unit-1-differential-equations-and-mathematical-modeling">Unit 1: Differential Equations and Mathematical Modeling</h4>
<ul>
  <li>Differential equations and mathematical models</li>
  <li>Order and degree of a differential equation</li>
  <li>Exact differential equations and integrating factors of first order differential equations</li>
  <li>Reducible second order differential equations</li>
  <li>Applications of first order differential equations to acceleration-velocity model</li>
  <li>Growth and decay model</li>
</ul>

<h4 id="unit-2-population-growth-models">Unit 2: Population Growth Models</h4>
<ul>
  <li>Introduction to compartmental models</li>
  <li>Lake pollution model (with case study of Lake Burley Griffin)</li>
  <li>Drug assimilation into the blood (case of a single cold pill, case of a course of cold pills, case study of alcohol in the bloodstream)</li>
  <li>Exponential growth of population</li>
  <li>Limited growth of population</li>
  <li>Limited growth with harvesting</li>
</ul>

<h4 id="unit-3-second-and-higher-order-differential-equations">Unit 3: Second and Higher Order Differential Equations</h4>
<ul>
  <li>General solution of homogeneous equation of second order</li>
  <li>Principle of superposition for a homogeneous equation</li>
  <li>Wronskian, its properties and applications</li>
  <li>Linear homogeneous and non-homogeneous equations of higher order with constant coefficients</li>
  <li>Euler’s equation</li>
  <li>Method of undetermined coefficients</li>
  <li>Method of variation of parameters</li>
  <li>Applications of second order differential equations to mechanical vibrations</li>
</ul>

<h4 id="unit-4-analysis-of-mathematical-models">Unit 4: Analysis of Mathematical Models</h4>
<ul>
  <li>Interacting population models</li>
  <li>Epidemic model of influenza and its analysis</li>
  <li>Predator-prey model and its analysis</li>
  <li>Equilibrium points</li>
  <li>Interpretation of the phase plane</li>
  <li>Battle model and its analysis</li>
</ul>
<hr style="border:2px solid blue">

<h3 id="theory-of-real-function">Theory of Real Function:</h3>
<h4 id="unit-1-limits-of-functions">Unit 1: Limits of Functions</h4>
<ul>
  <li>Limits of functions (ε δ − approach)</li>
  <li>Sequential criterion for limits</li>
  <li>Divergence criteria</li>
  <li>Limit theorems</li>
  <li>One-sided limits</li>
  <li>Infinite limits and limits at infinity</li>
</ul>

<h4 id="unit-2-continuous-functions-and-their-properties">Unit 2: Continuous Functions and their Properties</h4>
<ul>
  <li>Continuous functions</li>
  <li>Sequential criterion for continuity and discontinuity</li>
  <li>Algebra of continuous functions</li>
  <li>Properties of continuous functions on closed and bounded intervals</li>
  <li>Uniform continuity</li>
  <li>Non-uniform continuity criteria</li>
  <li>Uniform continuity theorem</li>
</ul>

<h4 id="unit-3-derivability-and-its-applications">Unit 3: Derivability and its Applications</h4>
<ul>
  <li>Differentiability of a function</li>
  <li>Algebra of differentiable functions</li>
  <li>Carathéodory’s theorem</li>
  <li>Chain rule</li>
  <li>Relative extrema</li>
  <li>Interior extremum theorem</li>
  <li>Rolle’s theorem</li>
  <li>Mean-value theorem and applications</li>
  <li>Intermediate value property of derivatives</li>
  <li>Darboux’s theorem</li>
</ul>

<h4 id="unit-4-taylors-theorem-and-its-applications">Unit 4: Taylor’s Theorem and its Applications</h4>
<ul>
  <li>Taylor polynomial</li>
  <li>Taylor’s theorem with Lagrange form of remainder</li>
  <li>Application of Taylor’s theorem in error estimation</li>
  <li>Relative extrema</li>
  <li>Criterion for convexity</li>
  <li>Taylor’s series expansions of e^x, sin x, and cos x</li>
</ul>
<hr style="border:2px solid blue">

<h3 id="multivariate-calculus">Multivariate Calculus:</h3>
<h4 id="unit-1-calculus-of-functions-of-several-variables">Unit 1: Calculus of Functions of Several Variables</h4>
<ul>
  <li>Functions of several variables</li>
  <li>Level curves and surfaces</li>
  <li>Limits and continuity</li>
  <li>Partial differentiation</li>
  <li>Higher order partial derivative</li>
  <li>Tangent planes</li>
  <li>Total differential and differentiability</li>
  <li>Chain rule</li>
  <li>Directional derivatives</li>
  <li>The gradient</li>
  <li>Maximal and normal property of the gradient</li>
  <li>Tangent planes and normal lines</li>
</ul>

<h4 id="unit-2-extrema-of-functions-of-two-variables-and-properties-of-vector-field">Unit 2: Extrema of Functions of Two Variables and Properties of Vector Field</h4>
<ul>
  <li>Extrema of functions of two variables</li>
  <li>Method of Lagrange multipliers</li>
  <li>Constrained optimization problems</li>
  <li>Definition of vector field</li>
  <li>Divergence and curl</li>
</ul>

<h4 id="unit-3-double-and-triple-integrals">Unit 3: Double and Triple Integrals</h4>
<ul>
  <li>Double integration over rectangular and nonrectangular regions</li>
  <li>Double integrals in polar coordinates</li>
  <li>Triple integral over a parallelopiped and solid regions</li>
  <li>Volume by triple integrals</li>
  <li>Triple integration in cylindrical and spherical coordinates</li>
  <li>Change of variables in double and triple integrals</li>
</ul>

<h4 id="unit-4-greens-stokes-and-gauss-divergence-theorem">Unit 4: Green’s, Stokes’ and Gauss Divergence Theorem</h4>
<ul>
  <li>Line integrals</li>
  <li>Applications of line integrals: Mass and Work</li>
  <li>Fundamental theorem for line integrals</li>
  <li>Conservative vector fields</li>
  <li>Green’s theorem</li>
  <li>Area as a line integral</li>
  <li>Surface integrals</li>
  <li>Stokes’ theorem</li>
  <li>Gauss divergence theorem</li>
</ul>
<hr style="border:2px solid blue">

<h3 id="partial-differential-equations">Partial Differential Equations:</h3>
<h4 id="unit-1-first-order-pde-and-method-of-characteristics">Unit 1: First Order PDE and Method of Characteristics</h4>
<ul>
  <li>Introduction</li>
  <li>Classification</li>
  <li>Construction and geometrical interpretation of first order partial differential equations (PDE)</li>
  <li>Method of characteristic and general solution of first order PDE</li>
  <li>Canonical form of first order PDE</li>
  <li>Method of separation of variables for first order PDE</li>
</ul>

<h4 id="unit-2-mathematical-models-and-classification-of-2nd-order-linear-pde">Unit 2: Mathematical Models and Classification of 2nd Order Linear PDE</h4>
<ul>
  <li>Gravitational potential</li>
  <li>Conservation laws and Burger’s equations</li>
  <li>Classification of second order PDE</li>
  <li>Reduction to canonical forms</li>
  <li>Equations with constant coefficients</li>
  <li>General solution</li>
</ul>

<h4 id="unit-3-the-cauchy-problem-and-wave-equations">Unit 3: The Cauchy Problem and Wave Equations</h4>
<ul>
  <li>Mathematical modeling of vibrating string and vibrating membrane</li>
  <li>Cauchy problem for second order PDE</li>
  <li>Homogeneous wave equation</li>
  <li>Initial boundary value problems</li>
  <li>Nonhomogeneous boundary conditions</li>
  <li>Finite strings with fixed ends</li>
  <li>Non-homogeneous wave equation</li>
  <li>Goursat problem</li>
</ul>

<h4 id="unit-4-method-of-separation-of-variables">Unit 4: Method of Separation of Variables</h4>
<ul>
  <li>Method of separation of variables for second order PDE</li>
  <li>Vibrating string problem</li>
  <li>Existence and uniqueness of solution of vibrating string problem</li>
  <li>Heat conduction problem</li>
  <li>Existence and uniqueness of solution of heat conduction problem</li>
  <li>Non-homogeneous problem</li>
</ul>

<hr style="border:2px solid blue">

<h3 id="riemann-integration-and-series-of-functions">Riemann Integration and Series of Functions</h3>
<h4 id="unit-1-riemann-integration">Unit 1: Riemann Integration</h4>
<ul>
  <li>Definition of Riemann integration</li>
  <li>Inequalities for upper and lower Darboux sums</li>
  <li>Necessary and sufficient conditions for Riemann integrability</li>
  <li>Definition of Riemann integration by Riemann sum and equivalence of the two definitions</li>
  <li>Riemann integrability of monotone functions and continuous functions</li>
  <li>Properties of Riemann integrable functions</li>
  <li>Definitions of piecewise continuous and piecewise monotone functions and their Riemann integrability</li>
  <li>Intermediate value theorem for integrals</li>
  <li>Fundamental theorems (I and II) of calculus</li>
  <li>Integration by parts</li>
</ul>

<h4 id="unit-2-improper-integral">Unit 2: Improper Integral</h4>
<ul>
  <li>Improper integrals of Type-I, Type-II and mixed type</li>
  <li>Convergence of beta and gamma functions, and their properties</li>
</ul>

<h4 id="unit-3-sequence-and-series-of-functions">Unit 3: Sequence and Series of Functions</h4>
<ul>
  <li>Pointwise and uniform convergence of sequence of functions</li>
  <li>Theorem on the continuity of the limit function of a sequence of functions</li>
  <li>Theorems on the interchange of the limit and derivative, and the interchange of the limit and integrability of a sequence of functions</li>
  <li>Pointwise and uniform convergence of series of functions</li>
  <li>Theorems on the continuity, derivability and integrability of the sum function of a series of functions</li>
  <li>Cauchy criterion and the Weierstrass M-test for uniform convergence</li>
</ul>

<h4 id="unit-4-power-series">Unit 4: Power Series</h4>
<ul>
  <li>Definition of a power series</li>
  <li>Radius of convergence</li>
  <li>Absolute convergence (Cauchy−Hadamard theorem)</li>
  <li>Uniform convergence</li>
  <li>Differentiation and integration of power series</li>
  <li>Abel’s theorem</li>
</ul>

<hr style="border:2px solid blue">

<h3 id="ring-theory-and-linear-algebra-i">Ring Theory and Linear Algebra-I</h3>
<h4 id="unit-1-introduction-of-rings">Unit 1: Introduction of Rings</h4>
<ul>
  <li>Definition and examples of rings</li>
  <li>Properties of rings</li>
  <li>Subrings</li>
  <li>Integral domains and fields</li>
  <li>Characteristic of a ring</li>
  <li>Ideals, Ideal generated by a subset of a ring</li>
  <li>Factor rings</li>
  <li>Operations on ideals</li>
  <li>Prime and maximal ideals</li>
</ul>

<h4 id="unit-2-ring-homomorphisms">Unit 2: Ring Homomorphisms</h4>
<ul>
  <li>Ring homomorphisms</li>
  <li>Properties of ring homomorphisms</li>
  <li>First, Second and Third Isomorphism theorems for rings</li>
  <li>The Field of quotients</li>
</ul>

<h4 id="unit-3-introduction-of-vector-spaces">Unit 3: Introduction of Vector Spaces</h4>
<ul>
  <li>Vector spaces</li>
  <li>Subspaces</li>
  <li>Algebra of subspaces</li>
  <li>Quotient spaces</li>
  <li>Linear combination of vectors</li>
  <li>Linear span</li>
  <li>Linear independence</li>
  <li>Basis and dimension</li>
  <li>Dimension of subspaces</li>
</ul>

<h4 id="unit-4-linear-transformations">Unit 4: Linear Transformations</h4>
<ul>
  <li>Linear transformations</li>
  <li>Null space</li>
  <li>Range</li>
  <li>Rank and nullity of a linear transformation</li>
  <li>Matrix representation of a linear transformation</li>
  <li>Algebra of linear transformations</li>
  <li>Isomorphisms</li>
  <li>Isomorphism theorems</li>
  <li>Invertibility and the change of coordinate matrix</li>
</ul>

<hr style="border:2px solid blue">

<h3 id="metric-spaces">Metric Spaces</h3>

<h4 id="unit-1-basic-concepts">Unit 1: Basic Concepts</h4>
<ul>
  <li>Definition and examples of metric spaces</li>
  <li>Sequences in metric spaces</li>
  <li>Cauchy sequences</li>
  <li>Complete metric space</li>
</ul>

<h4 id="unit-2-topology-of-metric-spaces">Unit 2: Topology of Metric Spaces</h4>
<ul>
  <li>Open and closed ball</li>
  <li>Neighborhood</li>
  <li>Open set</li>
  <li>Interior of a set</li>
  <li>Limit point of a set</li>
  <li>Derived set</li>
  <li>Closed set</li>
  <li>Closure of a set</li>
  <li>Diameter of a set</li>
  <li>Cantor’s theorem</li>
  <li>Subspaces</li>
  <li>Dense set</li>
</ul>

<h4 id="unit-3-continuity--uniform-continuity">Unit 3: Continuity &amp; Uniform Continuity</h4>
<ul>
  <li>Continuous mappings</li>
  <li>Sequential criterion and other characterizations of continuity</li>
  <li>Uniform continuity</li>
  <li>Homeomorphism</li>
  <li>Contraction mapping</li>
  <li>Banach fixed point theorem</li>
</ul>

<h4 id="unit-4-connectedness-and-compactness">Unit 4: Connectedness and Compactness</h4>
<ul>
  <li>Connectedness</li>
  <li>Connected subsets of ℝ</li>
  <li>Connectedness and continuous mappings</li>
  <li>Compactness</li>
  <li>Compactness and boundedness</li>
  <li>Continuous functions on compact spaces</li>
</ul>

<hr style="border:2px solid blue">

<h3 id="group-theory-ii">Group Theory-II</h3>

<h4 id="unit-1-automorphisms-and-properties">Unit 1: Automorphisms and Properties</h4>
<ul>
  <li>Automorphism</li>
  <li>Inner automorphism</li>
  <li>Automorphism groups</li>
  <li>Automorphism groups of finite and infinite cyclic groups</li>
  <li>Characteristic subgroups</li>
  <li>Commutator subgroup and its properties</li>
  <li>Applications of factor groups to automorphism groups</li>
</ul>

<h4 id="unit-2-external-and-internal-direct-products-of-groups">Unit 2: External and Internal Direct Products of Groups</h4>
<ul>
  <li>External direct products of groups and its properties</li>
  <li>The group of units modulo ( n ) as an external direct product</li>
  <li>Applications to data security and electric circuits</li>
  <li>Internal direct products</li>
  <li>Classification of groups of order ( p^n ), where ( p ) is a prime</li>
  <li>Fundamental theorem of finite abelian groups and its isomorphism classes</li>
</ul>

<h4 id="unit-3-group-action">Unit 3: Group Action</h4>
<ul>
  <li>Group actions and permutation representations</li>
  <li>Stabilizers and kernels of group actions</li>
  <li>Groups acting on themselves by left multiplication and consequences</li>
  <li>Conjugacy in ( S_n )</li>
</ul>

<h4 id="unit-4-sylow-theorems-and-applications">Unit 4: Sylow Theorems and Applications</h4>
<ul>
  <li>Conjugacy classes</li>
  <li>Class equation</li>
  <li>( p )-groups</li>
  <li>Sylow theorems and consequences</li>
  <li>Applications of Sylow theorems</li>
  <li>Finite simple groups</li>
  <li>Nonsimplicity tests</li>
  <li>Generalized Cayley’s theorem</li>
  <li>Index theorem</li>
  <li>Embedding theorem and applications</li>
  <li>Simplicity of ( A_n )</li>
</ul>
<hr style="border:2px solid blue">

<h3 id="complex-analysis">Complex Analysis</h3>

<h4 id="unit-1-analytic-functions-and-cauchy-riemann-equations">Unit 1: Analytic Functions and Cauchy-Riemann Equations</h4>
<ul>
  <li>Functions of complex variable</li>
  <li>Mappings by the exponential function</li>
  <li>Limits</li>
  <li>Theorems on limits</li>
  <li>Limits involving the point at infinity</li>
  <li>Continuity</li>
  <li>Derivatives</li>
  <li>Differentiation formulae</li>
  <li>Cauchy-Riemann equations</li>
  <li>Sufficient conditions for differentiability</li>
  <li>Analytic functions and their examples</li>
</ul>

<h4 id="unit-2-elementary-functions-and-integrals">Unit 2: Elementary Functions and Integrals</h4>
<ul>
  <li>Exponential function</li>
  <li>Logarithmic function</li>
  <li>Branches and derivatives of logarithms</li>
  <li>Trigonometric function</li>
  <li>Derivatives of functions</li>
  <li>Definite integrals of functions</li>
  <li>Contours</li>
  <li>Contour integrals and its examples</li>
  <li>Upper bounds for moduli of contour integrals</li>
</ul>

<h4 id="unit-3-cauchys-theorems-and-fundamental-theorem-of-algebra">Unit 3: Cauchy’s Theorems and Fundamental Theorem of Algebra</h4>
<ul>
  <li>Antiderivatives</li>
  <li>Proof of antiderivative theorem</li>
  <li>Cauchy-Goursat theorem</li>
  <li>Cauchy integral formula</li>
  <li>An extension of Cauchy integral formula</li>
  <li>Consequences of Cauchy integral formula</li>
  <li>Liouville’s theorem</li>
  <li>Fundamental theorem of algebra</li>
</ul>

<h4 id="unit-4-series-and-residues">Unit 4: Series and Residues</h4>
<ul>
  <li>Convergence of sequences and series</li>
  <li>Taylor series and its examples</li>
  <li>Laurent series and its examples</li>
  <li>Absolute and uniform convergence of power series</li>
  <li>Uniqueness of series representations of power series</li>
  <li>Isolated singular points</li>
  <li>Residues</li>
  <li>Cauchy’s residue theorem</li>
  <li>Residue at infinity</li>
  <li>Types of isolated singular points</li>
  <li>Residues at poles and its examples</li>
</ul>
<hr style="border:2px solid blue">

<h3 id="group-theory--linear-algebra-ii">Group Theory &amp; Linear Algebra-II</h3>

<h4 id="unit-1-polynomial-rings-and-unique-factorization-domain-ufd">Unit 1: Polynomial Rings and Unique Factorization Domain (UFD)</h4>
<ul>
  <li>Polynomial rings over commutative rings</li>
  <li>Division algorithm and consequences</li>
  <li>Principal ideal domains</li>
  <li>Factorization of polynomials</li>
  <li>Reducibility tests</li>
  <li>Irreducibility tests</li>
  <li>Eisenstein’s criterion</li>
  <li>Unique factorization in ( \mathbb{Z}[x] )</li>
  <li>Divisibility in integral domains</li>
  <li>Irreducibles</li>
  <li>Primes</li>
  <li>Unique factorization domains</li>
  <li>Euclidean domains</li>
</ul>

<h4 id="unit-2-dual-spaces-and-diagonalizable-operators">Unit 2: Dual Spaces and Diagonalizable Operators</h4>
<ul>
  <li>Dual spaces</li>
  <li>Double dual</li>
  <li>Dual basis</li>
  <li>Transpose of a linear transformation and its matrix in the dual basis</li>
  <li>Annihilators</li>
  <li>Eigenvalues</li>
  <li>Eigenvectors</li>
  <li>Eigenspaces and characteristic polynomial of a linear operator</li>
  <li>Diagonalizability</li>
  <li>Invariant subspaces</li>
  <li>Cayley-Hamilton theorem</li>
  <li>Minimal polynomial for a linear operator</li>
</ul>

<h4 id="unit-3-inner-product-spaces">Unit 3: Inner Product Spaces</h4>
<ul>
  <li>Inner product spaces and norms</li>
  <li>Orthonormal basis</li>
  <li>Gram-Schmidt orthogonalization process</li>
  <li>Orthogonal complements</li>
  <li>Bessel’s inequality</li>
</ul>

<h4 id="unit-4-adjoint-operators-and-their-properties">Unit 4: Adjoint Operators and Their Properties</h4>
<ul>
  <li>Adjoint of a linear operator</li>
  <li>Least squares approximation</li>
  <li>Minimal solutions to systems of linear equations</li>
  <li>Normal, self-adjoint, unitary and orthogonal operators and their properties</li>
</ul>

    </div>
  </article>
</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Gorav  Jindal. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
