<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ben Recht: Announcing The Irrational Decision | Gorav  Jindal</title>
    <meta name="author" content="Gorav  Jindal">
    <meta name="description" content="Gorav Jindal's personal and academic webpage
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://goravjindal.github.io/cstheoryrss/2025/08/04/ben-recht-announcing-the-irrational-decision/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
    
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Gorav </span>Jindal</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">Teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cstheoryrss/">CS Theory RSS</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Ben Recht: Announcing The Irrational Decision</h1>
    <p class="post-meta">August 4, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>
        ·  
        <a href="/blog/category/cstheoryrss">
          <i class="fas fa-tag fa-sm"></i> cstheoryrss</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p><a href="https://substackcdn.com/image/fetch/$s_!eqjJ!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fac96b51a-a418-4969-850e-d32303e4c1ee_1099x219.jpeg" rel="external nofollow noopener" target="_blank"><img src="https://substackcdn.com/image/fetch/$s_!eqjJ!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fac96b51a-a418-4969-850e-d32303e4c1ee_1099x219.jpeg" alt=""></a></p>

<p>I’ve mentioned it obliquely many times on the blog, and I’m excited to finally be able to announce that my book, <em><a href="https://press.princeton.edu/books/hardcover/9780691272443/the-irrational-decision" rel="external nofollow noopener" target="_blank">The Irrational Decision</a></em>, is available for pre-order from Princeton University Press. (Preorder your copy here! <a href="https://press.princeton.edu/books/hardcover/9780691272443/the-irrational-decision" rel="external nofollow noopener" target="_blank">Princeton</a>, <a href="https://bookshop.org/p/books/the-irrational-decision-how-we-gave-computers-the-power-to-choose-for-us-benjamin-recht/22778175?ean=9780691272443&amp;next=t" rel="external nofollow noopener" target="_blank">Bookshop</a>, <a href="https://www.amazon.com/Irrational-Decision-Computers-Power-Choose/dp/0691272441/ref=sr_1_1?crid=16F5Q35PG6XDF&amp;dib=eyJ2IjoiMSJ9.8fTF6hhb85MrRbrGgN31tV1u5pLv9umjhkk04KozWD9MvliFV21zIuem8WqRqZSl9EeBf9CQtfHOkntDTaj5q1QMihaIVi4HhEKECHDUI5roxfqxihRZWibZwyDWDs8ti3c1fDqRQSijXS_iimuuKDA5x31TGk2wmUq4zj6YffbEGv0MsgjTGh34CE_9I7rth2taBnswtQQZO7SPgv3fdJbTuS8ETxNi7j3AfeX5KjE.UtPwYz-1n-SoFCMYd1k9k3VUCSlyUZuzFnSfNCEk8hI&amp;dib_tag=se&amp;keywords=the+irrational+decision&amp;qid=1754309931&amp;sprefix=the+irrational+decisio%2Caps%2C89&amp;sr=8-1" rel="external nofollow noopener" target="_blank">Amazon</a>)</p>

<p>As the title suggests, this book is about rationality. But it’s about a very particular kind of instrumental, mathematical rationality that seems to dominate our contemporary discourse, where everything is a risk analysis or a bet. It’s the mathematical rationality that is popular with people who spend too much time around computers, be they the hyper-online rationalists, public intellectuals like Nate Silver or Steven Pinker, or our oligarchical billionaires. It’s the rationality where everything is about maximizing ends by whatever means necessary. The word rational can mean a lot of things. Why did this rigid definition become so dominant among the tech set?</p>

<p>It’s because the tech set <em>invented</em> this form of rationality when they were first building computers in the wake of World War II. <em>The Irrational Decision</em> traces how we came to believe that decisions in the face of uncertainty could be made through cold, mathematical calculation. As the title suggests, I think that conclusion is irrational, and the book explains how this formulation of mathematical rationality, while useful in many contexts, has always been known to be fundamentally limited, applicable only in particular sweet spots. The irrationality is the persistence that we can outsource everything to computers, despite decades of persistent evidence that this can’t work.</p>

<p>If we want to make “rational” decisions by math, we have to transform the world we experience into a mathematical model. We have to equate everything unknown with a mathematical language, which is usually the language of probability. We need to put all goals on the same playing field by associating them with a universal currency (we could call it utilitycoin). Once you write the equations about randomness and profits, a rational agent assesses the probability of various futures and chooses its action to maximize its returns. Hence, the mathematical version of rationality reduces all decision-making to a statistical analysis of risk. According to the contemporary rationalists—if we take them at their word—the only truly rational agent is the actuary. A completely robotic, computational insurance agent. An actuarial android. A paranoid android.</p>

<p>Life is not a matter of pricing annuities. Why would we call it rational to treat it this way?</p>

<p>This question emerged <em>after</em> I started this project. Initially, I just wanted to understand why we kept reinventing the wheel in machine learning. Why was it that after 50 years of innovation, we circled back to a somewhat fancy version of Rosenblatt’s Perceptron in the 2010s? Was the perceptron also just a rehash of something from the 1890s? To my surprise, the answer was no.</p>

<p>The following technologies were all invented in the window between World War II and the <a href="https://en.wikipedia.org/wiki/IBM_701" rel="external nofollow noopener" target="_blank">IBM 701</a>:</p>

<ul>
  <li>language models</li>
  <li>information theory</li>
  <li>linear programming</li>
  <li>signal estimation theory</li>
  <li>detection theory</li>
  <li>game theory</li>
  <li>stochastic gradient descent</li>
  <li>neural networks</li>
  <li>the randomized clinical trial</li>
</ul>

<p>I could go on, of course. We built computers to solve these problems and to systematize decision making. In building them, the designers of the modern computer baked in a particular mindset of what an ideal decision looked like. This ideal became a mirror in which we could see the imperfection of people. We decided people should make decisions like computers.</p>

<p>The problem is, this decision was irrational. We can only optimize simple problems. Parlor games don’t describe how people behave. Most of these tabulatory, numerical tools are natural fits for regulatory bureaucracy, but not for running your life. Mathematical rationality helps frame simple, <em>small world</em> decisions (see this <a href="https://realizable.substack.com/p/supertzar-or-the-hand-of-doom" rel="external nofollow noopener" target="_blank">excellent and excellently timed post</a> by Max Raginsky). The vast majority of decisions can’t be outsourced to computers.</p>

<p>While many people have written arguments to that effect before, <em>The Irrational Decision</em> explores the thinking of the mathematicians and engineers who built the fundamental algorithmic backbone. I wrote this book as a participant observer in the subject area, having spent a career steeped in the practice of machine learning, optimization, and statistics. I leveraged my connections there, speaking with as many colleagues as I could to gather contemporary perspectives on the historical lineage. I explore the intellectual history of automated decision making, engaging with the technical work of the intellectuals who took us down this path.</p>

<p><em>The Irrational Decision</em> willbe out in early 2026. On the one hand, the slowness of book publishing drives me crazy. I’m very impatient, which is why I blog. But blogs are just first drafts of thoughts, and I know I put blog posts out faster than anyone else wants to read them. Blogging remains my process of writing practice and thought drafting. Lots of the ideas in the bookwere workshopped on here. That you all read it is a gift to me that I deeply appreciate.</p>

<p>Books are immutable final drafts. The permanence is a mixed blessing, as I change my mind all the time. But I do think <em>The Irrational Decision</em> compiles a specific web of stories that deserves a physical binding.<a href="https://theory.report/atom.xml#footnote-1" rel="external nofollow noopener" target="_blank">1</a> It is a snapshot of the history of this technology and how it interfaces with our contemporary practices. It’s about how the same core ideas have been simmering for 80 years, continuously circled back to as we build progressively more powerful computing machines.</p>

<p>I tried to make this history of the mathematical scaffolding of the computer age accessible to as many people as possible. I wrote the book for people who work in computer science or related computational fields (I suppose we call this “data science” now?). I’ve used the text in my machine learning classes, and I think parts could be assigned to undergrads. Contextualizing <em>why</em> we do what we do is helpful to make sense of our current computing craze.</p>

<p>The core intellectual idea of the latest AI bubble is taking the initial ideas from the 1940s and riding them to their logical conclusion. Either our tech overlords are right and they’ll build a superintelligence that enslaves humanity, or, even after covering the planet in data centers, there is still work to be done. I’m hoping this book points at ways to think about what we do if that second scenario plays out.</p>

<p>I will further explore such alternatives in future projects, many of which you’ve seen seeds of on this blog. How we can conceptualize individual risk in non-probabilistic language. How we can stop the moral outsourcing of our choices to machines. How we can’t mechanism-design our way to utopia. <em>The Irrational Decision</em> is chapter one. Stick around here as we draft chapter two.</p>

<p><a href="https://www.argmin.net/subscribe" rel="external nofollow noopener" target="_blank">Subscribe now</a></p>

<p><a href="https://theory.report/atom.xml#footnote-anchor-1" rel="external nofollow noopener" target="_blank">1</a></p>

<p>I suppose I could have just thrown the book up on arxiv, but I’m excited to see where this more traditional publishing path takes me.</p>

<p>By Ben Recht</p>

<p><a href="https://www.argmin.net/p/announcing-the-irrational-decision" rel="external nofollow noopener" target="_blank">Read original post</a></p>

    </div>
  </article>


</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Gorav  Jindal. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
