<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Computational Complexity: Tom Lehrer Passed Away at the Age of 97 | Gorav  Jindal</title>
    <meta name="author" content="Gorav  Jindal">
    <meta name="description" content="Gorav Jindal's personal and academic webpage
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://goravjindal.github.io/cstheoryrss/2025/07/28/computational-complexity-tom-lehrer-passed-away-at-the-age-of-97/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
    
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Gorav </span>Jindal</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">Teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cstheoryrss/">CS Theory RSS</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Computational Complexity: Tom Lehrer Passed Away at the Age of 97</h1>
    <p class="post-meta">July 28, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>
        ·  
        <a href="/blog/category/cstheoryrss">
          <i class="fas fa-tag fa-sm"></i> cstheoryrss</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>Tom Lehrer passed away on Saturday July 26 at the age of 97.</p>

<p>He worked in both of my fields of interest: Parody Songs and Mathematics.</p>

<p>1)  He got a BA in Mathematics from Harvard, Magna Cum Laude, in 1946.</p>

<p>2) While he was an undergraduate he wrote an performed the song <em>Fight Fiercely Harvard</em>which was a gentle football fight song. IDEA: Use the melody to write a song about Harvard’s current fight with the Trump Administration.</p>

<p>3) He wrote some political songs. Some were performed by Nancy Ames on the British Satirical Show <a href="https://en.wikipedia.org/wiki/That_Was_the_Week_That_Was#US_versions" rel="external nofollow noopener" target="_blank">That was the week That Was</a>. Tom L didn’t like that probably because they cut some of the more controversial lyrics. He later wrote and performed songs for another political satire show, <a href="https://en.wikipedia.org/wiki/The_Frost_Report" rel="external nofollow noopener" target="_blank">The Frost Report</a> Here are some of his political songs and comments on them:</p>

<p><a href="https://www.youtube.com/watch?v=oRLON3ddZIw" rel="external nofollow noopener" target="_blank">Who’s Next</a> - about which countries have or will have nuclear weapons. IDEA: Update it.</p>

<p><a href="https://www.youtube.com/watch?v=pvhYqeGp_Do" rel="external nofollow noopener" target="_blank">The Vatican Rag</a>- about the Catholic Church- controversial now, rather tame now. If you heard it now you won’t understand why it was ever controversial. Such is the nature of biting satire. I noticed this in an earlier post, see <a href="https://blog.computationalcomplexity.org/2024/01/the-betty-white-award-for-2023-tommy.html" rel="external nofollow noopener" target="_blank">here</a>.  As such, I view old political novelty songs as entertaining history.</p>

<p>4) He went to graduate school for Math at Harvard. He worked on it on-and-off and had other jobs but left Harvard in 1965 (see his Wikipedia entry <a href="https://en.wikipedia.org/wiki/Tom_Lehrer" rel="external nofollow noopener" target="_blank">here</a> for the full story).</p>

<p>5) One of the things he was doing while he was at Harvard was compose, sing, and record songs. Here are the some of particular interest to my readers:</p>

<p><a href="https://www.youtube.com/watch?v=W6OaYPVueW4&amp;t=1s" rel="external nofollow noopener" target="_blank">New Math</a> - I was actually a victim or beneficiary of the new math.</p>

<p><a href="https://www.youtube.com/watch?v=qU_j5cQ2sfQ" rel="external nofollow noopener" target="_blank">Lobachevsky</a>- Historically inaccurate but funny.</p>

<p><a href="https://www.youtube.com/watch?v=AcS3NOQnsQM" rel="external nofollow noopener" target="_blank">The Elements</a>- This might be Tom L’s best known song. Its to the tune of  <em>I am the very model of a</em>  <em>Modern Major General;</em> however, some of the songs that use that Tune seem to be parodies of <em>The Elements.</em>I have a website of parodies of <em>Modern Major General <a href="https://www.cs.umd.edu/~gasarch/FUN/modmajgen.html" rel="external nofollow noopener" target="_blank">here</a>.</em>Unfortunately the song that is most clearly a parody of  <em>The Elements</em>, Dr Jane’s <em>The Muscles of the Kitty Cat,</em>seems to have disappeared from You Tube. It is not on Spotify. (Spellcheck thinks that Spotify is not a word.) I can’t find it anywhere on the web. I DO have it on CD.</p>

<p><a href="https://www.youtube.com/watch?v=ntW9NDRHXnc" rel="external nofollow noopener" target="_blank">The Decimal Song</a>- About using base 10. This was on <em>The Frost Report.</em>Not on any album so you might not know this one, though it is on you tube.</p>

<p><a href="https://www.youtube.com/watch?v=2VZbWJIndlQ" rel="external nofollow noopener" target="_blank">That’s Mathematics</a>- Originally written to be the theme song for a PBS math show now titled <em>Square One Television.</em>They did not use it. He later added a lyric about Andrew Wiles. <em>Square One Television</em> often features math songs. Here are my favorites: <a href="https://www.youtube.com/watch?v=6DzfPcSysAg" rel="external nofollow noopener" target="_blank">The Mathematics of Love</a>, <a href="https://www.youtube.com/watch?v=aDqrW85RECE" rel="external nofollow noopener" target="_blank">8% of my love</a>,<a href="https://www.youtube.com/watch?v=w0i_ZFlGTVY" rel="external nofollow noopener" target="_blank">That’s Combinatorics</a>, <a href="https://www.youtube.com/watch?v=Ox3SN8OKsNM" rel="external nofollow noopener" target="_blank">Polka Patterns (by Weird Al</a>).</p>

<p><a href="https://www.youtube.com/watch?v=U9norkmRXDY" rel="external nofollow noopener" target="_blank">That’s Mathematics sung by Mathematicians</a> A nice tribute to him. It was done a few years ago. Tom L knew about it and was delighted.</p>

<p><em>The Derivative song</em> I could not find on line.  It is not on any album. Oh well.</p>

<p>6) A few years ago Tom L put his songs in the public domain, see <a href="https://tomlehrersongs.com/" rel="external nofollow noopener" target="_blank">here</a>. That website also includes lyrics for songs that were never recorded. IDEA: Record them!</p>

<p>7) Tom L claims to have invented Jello Shots as a way to get around alcohol-free requirements. The Great Luke Ski wrote a song about Tom L in the style of Tom L. Its not on You Tube but it is at FUMP (FUnny Music project) <a href="https://thefump.com/search/index/jello%20shots" rel="external nofollow noopener" target="_blank">here (click on play on second song)</a></p>

<p>8)  His singing career was fairly short. Three albums, a few tours, a few other songs. Weird Al has 14 albums, Alan Sherman has 10 albums (Alan Sherman was born four years earlier than Tom L but died in 1973). However, the percent of great song on Tom L’s albums is around 90%, whereas for Weird Al and Alan Sherman its around 60% (this is just my opinion).  Also, Tom L had a day job. He has said he never really retired from singing, he wrote when he felt like it, and over time didn’t feel like it. For what he said about retiring from singing, see his Wikipedia page <a href="https://en.wikipedia.org/wiki/Tom_Lehrer" rel="external nofollow noopener" target="_blank">here</a>.</p>

<p>9)  There are two  stories about Tom L I bring up - one seems to be TRUE though I thought it was FALSE, and the other IS FALSE.</p>

<p>a) He stopped political satire because:</p>

<p><em>Political satire became obsolete when Henry Kissinger won the Nobel Peace Prize</em>.</p>

<p>I have the following (possibly false) memory:</p>

<p><em>Tom L has denied this and points out that he had pretty much stopped many years earlier. And I’ll point out that he wrote non-political novelty songs as well (that is Tom L did, not Henry K).</em></p>

<p>BUT- Wikipedia and other sources say that its true. Who am I do disagree with the Google Gods?</p>

<p>b) He was sued by Wernher Von Braun’s family for his song about Wernher. This is false and the web says that it is false. Tom L denied it in a 2003 interview. I have a (possibly false) memory of reading that he wished it was true because it would mean people are still listening to his music.</p>

<p>9) On Jan 1, 2025 he became one of the rare people who:</p>

<p>– Lived during two square years (1936 and 2025).</p>

<p>– Was of age and mental ability to appreciate that they had done this</p>

<p>I had a blog on people who lived through 2 square years <a href="https://blog.computationalcomplexity.org/2025/01/people-who-live-through-two-square-years.html" rel="external nofollow noopener" target="_blank">here</a>.</p>

<p>10) I end with what might have been his last song</p>

<p><a href="https://www.youtube.com/watch?v=LslsgH3-UFU" rel="external nofollow noopener" target="_blank">I’m spending Hanukkah in Santa Monica</a></p>

<p>By gasarch</p>

<p><a href="https://blog.computationalcomplexity.org/2025/07/tom-lehrer-passed-away-at-age-of-97.html" rel="external nofollow noopener" target="_blank">Read original post</a></p>

    </div>
  </article>


</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Gorav  Jindal. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
