<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ben Recht: Two years of substacking | Gorav  Jindal</title>
    <meta name="author" content="Gorav  Jindal">
    <meta name="description" content="Gorav Jindal's personal and academic webpage
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://goravjindal.github.io/_cstheoryrss/2025-07-01-ben-recht-two-years-of-substacking.html">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
    
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Gorav </span>Jindal</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">Teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cstheoryrss/">CS Theory RSS</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Ben Recht: Two years of substacking</h1>
    <p class="post-meta">July 1, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p><a href="https://substackcdn.com/image/fetch/$s_!wL0l!,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0f552bc0-0ffd-480a-97bb-6323a8ef0889_1100x220.jpeg" rel="external nofollow noopener" target="_blank"><img src="https://substackcdn.com/image/fetch/$s_!wL0l!,w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F0f552bc0-0ffd-480a-97bb-6323a8ef0889_1100x220.jpeg" alt=""></a></p>

<p>Today marks the 2nd anniversary of this substack, and my elaborate blogging rule book compels me to write an annual reflection post. Whereas the first year was experimental and finding my footing, the second year has been decidedly more routine. That’s not a bad thing, as I <em>love</em> rituals. Wake up, brush my teeth, make two pour-over coffees, be harassed by the cat, blog.<a href="https://theory.report/atom.xml#footnote-1" rel="external nofollow noopener" target="_blank">1</a> There’s a reassurance in these daily rituals themselves, where the process can be as rewarding as the product.</p>

<p>I’m only half joking about having a blogging rule book. I’ve never written it down, but some of the rules are</p>

<ol>
  <li>Spend the first hour of each working day blogging.</li>
  <li>Aim for 1000 words. If I hit that number, publish.</li>
  <li>If I don’t hit 1000 words today, try to finish the piece tomorrow.</li>
  <li>Make equations with LaTeXit, 14 pt font.</li>
  <li>Every equation halves your readership (This is a Stephen Hawking rule.)</li>
  <li>Don’t overthink the titles.</li>
  <li>A banner by <a href="https://www.isaacsparks.com/" rel="external nofollow noopener" target="_blank">Isaac Sparks</a> goes at the top of each post, subscribe button at the bottom.</li>
  <li>14:00 GMT is international posting time. (This is a Brian Whitman rule.)</li>
  <li>Aim for two posts a week. Don’t post more than four.</li>
</ol>

<p>I have a different set of rules for class liveblogging. I invented my own set of rules for working through Meehl’s course. Maybe I should spend more time writing these rules down. I’m sure there are many more I haven’t even articulated to myself.</p>

<p>Whatever the case, I’ve got a process now and I’m sticking to it. The rules are oddly freeing. Rules give you a “freedom from choice,” paring down the degrees of freedom to one where you are able to create but are not overwhelmed by options. They are “constraints that deconstrain,” facilitating improvisation within the narrow boundaries of the ruleset.</p>

<p>Part of my obsession with bureaucracy is that I love rules, and yet bureaucratic rules so frequently lack the deconstraining property that lets people flourish. Making matters worse, bureaucratic processes stifle course correction because by their nature. They are necessarily ossified and onerous to change. That’s a topic for a longer conversation in another post.</p>

<p>In any event, while I don’t have a clear idea of the topics I’ll be covering in year three of the argmin substack, I do know the starting rule book I’ll be using. And I’m trying to think a bit about rule changes for the upcoming season.<a href="https://theory.report/atom.xml#footnote-2" rel="external nofollow noopener" target="_blank">2</a></p>

<p>Part of these rule changes will be adapting to new goals for this season. One thing I haven’t been able to do is use my blogging time as “real writing” time. I’ve taken some mornings and tried to work on other writing projects during my allotted blogging time, and it hasn’t been helpful. That’s interesting in itself. This blog post writing is fundamentally different from the more archival writing, and the latter needs its own set of rules.</p>

<p>I should figure those rules out because I am in a stage where I should write a few more papers. You know, blog posts with DOIs. I don’t want to write too many papers, but some folks have suggested that it would be helpful to collect and collate some of the meandering thoughts here into tighter arguments. My blog posts are first drafts of thoughts, not finished ones. I don’t consider any of the arguments here to be definitive. I love that you all think out loud with me. Nonetheless, some of them are worth preserving in academic amber, and I need to do my scholarly duties of mailing pdfs to my friends. I’ve written two blog posts with DOIs this year (<a href="https://arxiv.org/abs/2501.03457" rel="external nofollow noopener" target="_blank">this one</a>, <a href="https://arxiv.org/abs/2506.11848" rel="external nofollow noopener" target="_blank">that one</a>), and I have three or four more I should try to finish. I also have a few more books in me that I want to write. I will have more news on that front coming very soon. Finding the right way to balance writing time is going to be an important part of argmin year three.</p>

<p>Another goal is finding the best balance for the multiple audiences who read this. Some posts get very technical, but there is a slice of the readership that enjoys those. I have tried to maintain a balance that doesn’t alienate those who don’t want the math, while also engaging with those who do. I could split this blog into multiple newsletters, but that seems like a lot of unnecessary work, and I know everyone must have incredible substack subscription fatigue at this point. I could perhaps signal at the top of each post whether I’m going to get into the weeds. If you have any ideas on how to strike the right balance and send the right signals, please send me an email or leave a comment. Hopefully, you folks who agree to be spammed by me are fine with closing the posts that are too hypertechnical and selectively reading the ones that hook you.</p>

<p>Regardless, I love the feedback you send me, and I apologize if I miss any or don’t reply. I read them all and value them all. I look forward to more of them in year three.</p>

<p><a href="https://www.argmin.net/subscribe" rel="external nofollow noopener" target="_blank">Subscribe now</a></p>

<p><a href="https://theory.report/atom.xml#footnote-anchor-1" rel="external nofollow noopener" target="_blank">1</a></p>

<p>The cat apparently also loves rituals.</p>

<p><a href="https://theory.report/atom.xml#footnote-anchor-2" rel="external nofollow noopener" target="_blank">2</a></p>

<p>Argmin blog will not be banning the tush push.</p>

<p>By Ben Recht</p>

<p><a href="https://www.argmin.net/p/two-years-of-substacking" rel="external nofollow noopener" target="_blank">Read original post</a></p>

    </div>
  </article>


</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Gorav  Jindal. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
