<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>David Eppstein: Linkage from Montreal | Gorav  Jindal</title>
    <meta name="author" content="Gorav  Jindal">
    <meta name="description" content="Gorav Jindal's personal and academic webpage
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://goravjindal.github.io/cstheoryrss/2025/07/31/david-eppstein-linkage-from-montreal/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
    
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Gorav </span>Jindal</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">Teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cstheoryrss/">CS Theory RSS</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">David Eppstein: Linkage from Montreal</h1>
    <p class="post-meta">July 31, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>
        ·  
        <a href="/blog/category/cstheoryrss">
          <i class="fas fa-tag fa-sm"></i> cstheoryrss</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <ul>
  <li>
<a href="https://arxiv.org/abs/2507.03163" rel="external nofollow noopener" target="_blank">3-colouring planar graphs</a> (<a href="https://mathstodon.xyz/@DavidWood/114815217827923751" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>), new preprint by Dujmović, Morin, Norin, and Wood showing that one can assign three colors to the vertices of any (n)-vertex planar graph in such a way that each monochromatic component has (O(n^{4/9})) vertices, improving a previous (O(n^{1/2})) bound. The best lower bound known is (\Omega(n^{1/3})).</li>
  <li>
<a href="https://en.wikipedia.org/wiki/Square" rel="external nofollow noopener" target="_blank">Square</a> (<a href="https://mathstodon.xyz/@11011110/114869663672377723" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>), now a Good Article on Wikipedia. The shape, not the algebraic operation.</li>
  <li>
    <p>Cat in the bookshelves <a href="https://theory.report/blog/2024/07/15/linkage-from-australia.html" rel="external nofollow noopener" target="_blank">again</a> (<a href="https://mathstodon.xyz/@11011110/114878622738521637" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>).</p>

    <p><img src="https://11011110.github.io/blog/assets/2025/SmokeInBooks.jpg" alt="A gray cat with green eyes looks out from behind a row of books on a blue metal bookshelf, his chin resting on books that lean with his weight, and his body hidden behind the books."></p>
  </li>
  <li>
    <p><a href="https://mathstodon.xyz/@11011110/114882134838731800" rel="external nofollow noopener" target="_blank">A real-life domestic circle packing problem</a>: arrange seven disks of diameter approximately 6.8cm in a rectangle of proportions approximately 16cm x 24cm.</p>

    <p><img src="https://www.ics.uci.edu/~eppstein/pix/coffeestation/CoffeeStation-m.jpg" alt="A kitchen counter showing equipment for making espresso and orange juice: a coffee grinder, jars of coffee, scale, espresso machine, and orange juicer. Seven espresso cups, three glass and four white ceramic, are packed into a tray on top of the espresso machine. In the background are tiles with a pattern of linked circles and a shelf of blue glass bottles."></p>
  </li>
  <li>
    <p><a href="https://arxiv.org/abs/2507.13994" rel="external nofollow noopener" target="_blank">Optimal antimatroid sorting</a> (<a href="https://mathstodon.xyz/@11011110/114893668280867148" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>), new arXiv preprint by Benjamin Aram Berendsohn. For a long time I have been advocating that, for algorithmic problems involving constrained sequences, you should generalize the constraints from partial orders (an item can only be included after all its prerequisites) to antimatroids (an item can be included whenever any of multiple prerequisite sets are satisfied). This idea is not original to me: I got it from Jean-Claude Falmagne, who applied it to ordering the lessons in educational software long before he persuaded me to join his efforts. Anyway, this preprint combines this principle with recent work on instance-optimal comparison sorting, where you want to take advantage of prior knowledge to speed up a sorting algorithm. I linked a paper on this, “<a href="https://arxiv.org/abs/2404.04552" rel="external nofollow noopener" target="_blank">Fast and simple sorting using partial information</a>” by Haepler et al, <a href="https://theory.report/blog/2024/04/15/linkage.html" rel="external nofollow noopener" target="_blank">last year</a>.</p>

    <p>The new algorithm is again a variation of heapsort. It maintains a heap of the items that the antimatroid allows to be next in the order, and repeatedly uses the heap to find the minimum of these items and add it to the sorted order, possibly releasing more items to be next and adding them to the heap. The preprint shows that (with the same assumptions on the heap as Haeupler et al) this gives an optimal number of comparisons for the given antimatroid (whatever that optimum might be) and discusses how to implement it efficiently for various specific antimatroids. Antimatroids in turn can be generalized by greedoids; it is left as an open problem whether this algorithm and its analysis generalize.</p>
  </li>
  <li>
<a href="https://mathstodon.xyz/@jsm28/114893210635408850" rel="external nofollow noopener" target="_blank">Joseph Myers responds to media requests for comments on AI attempts at the International Mathematical Olympiad</a>.</li>
  <li>
<a href="https://mathstodon.xyz/@oantolin/114888882558544362" rel="external nofollow noopener" target="_blank">Stability data for bold0mu mumu DDRawDDDDbold0mu mumu ((Raw((((bold0mu mumu CohCohRawCohCohCohCohbold0mu mumu PPRawPPPPbold0mu mumu 11Raw1111bold0mu mumu ))Raw))))</a>. Or, why you should listen when people advise you not to put formulas in section headings.</li>
  <li>
    <p><a href="https://www.chronicle.com/article/instructors-will-now-see-ai-throughout-a-widely-used-course-software" rel="external nofollow noopener" target="_blank">Canvas succumbs to the AI All The Things disease</a> (<a href="https://mathstodon.xyz/@11011110/114912255638012378" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>, <a href="https://archive.is/zjRtf" rel="external nofollow noopener" target="_blank">archived</a>). Fortunately I already use Canvas as minimally as possible for my courses: they only get a landing page that tells the students to go to these other different sites for the course schedule, readings, assignments, online discussions (with real people!), and scores.</p>

    <p>The other reason I’m happy not to use Canvas for much is that my campus has instituted mandatory remote-access spyware as a condition for faculty access to Canvas, leading me to buy a bare-bones burner machine to be used only for spyware-restricted purposes from my office and preventing me from accessing anything they lock down like that from my home machines. Note that of course the campus has done nothing about providing funding for said burner machine. For background see <a href="https://senate.universityofcalifornia.edu/_files/reports/assembly-to-president-resolution-on-trellix.pdf" rel="external nofollow noopener" target="_blank">a faculty senate resolution</a> to which the administration has not responded.</p>
  </li>
  <li>
<a href="https://mathstodon.xyz/@robinhouston/114861548312159135" rel="external nofollow noopener" target="_blank">A neatly foldable rectangular framework</a> based on a 6-bar Bricard linkage</li>
  <li>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/quasiblog/adventitious/" rel="external nofollow noopener" target="_blank">Brute-forcing Langley’s geometry problem with field extensions</a> (<a href="https://mathstodon.xyz/@simontatham@hachyderm.io/114874130350605831" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>), Simon Tatham bludgeons the adventitious angle problem.</li>
  <li>
<a href="https://pixelfed.social/p/dewibrunet/846050541012054290" rel="external nofollow noopener" target="_blank">3d origami tessellation with raised hexagons from an equilateral triangle grid</a>.</li>
  <li><a href="https://mathstodon.xyz/@csk/114931260772358327" rel="external nofollow noopener" target="_blank">Why do d12 dice roll better than d20s?</a></li>
  <li>
<a href="https://wikimediafoundation.org/news/2025/07/17/wikimedia-foundation-challenges-uk-online-safety-act-regulations/" rel="external nofollow noopener" target="_blank">Wikimedia brings a legal challenge to UK’s Online Safety Act</a> (<a href="https://mathstodon.xyz/@11011110/114936859745612345" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>, <a href="https://medium.com/wikimedia-policy/wikipedias-nonprofit-host-brings-legal-challenge-to-new-online-safety-act-osa-regulations-0f9153102f29" rel="external nofollow noopener" target="_blank">see also</a>), arguing that its identification requirements place an unacceptable risk of exposing Wikipedia editors to “data breaches, stalking, vexatious lawsuits or even imprisonment by authoritarian regimes”.</li>
  <li>
<a href="https://en.wikipedia.org/wiki/Yao%27s_principle" rel="external nofollow noopener" target="_blank">Yao’s principle</a> (<a href="https://mathstodon.xyz/@11011110/114943454377678356" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>) is a minimax theorem equating the average-case complexity of deterministic algorithms on an input distribution that is worst-case against all deterministic algorithms, and the expected complexity of randomized algorithms on an individual input that is worst-case against that specific algorithm. Most commonly, it is used to prove lower bounds for randomized algorithms, by finding an input distribution that makes any deterministic algorithm look bad and then using the principle to argue that randomized algorithms cannot do any better. See the article for many specific applications. Now a Good Article on Wikipedia.</li>
  <li>
<a href="http://arxiv.org/abs/2507.22395" rel="external nofollow noopener" target="_blank">Structure of (k)-matching-planar graphs</a> (<a href="https://mathstodon.xyz/@DavidWood/114945326927833766" rel="external nofollow noopener" target="_blank">(\mathbb{M})</a>), preprint by Hendrey, Karol, and Wood on a new class of nearly-planar graphs, drawn so that for every edge (e), the edges that cross (e) do not include a large matching. These graphs have bounded average degree and product structure decompositions.</li>
</ul>

<p>By David Eppstein</p>

<p><a href="https://11011110.github.io/blog/2025/07/31/linkage-from-montreal.html" rel="external nofollow noopener" target="_blank">Read original post</a></p>

    </div>
  </article>


</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Gorav  Jindal. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
