<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>David Eppstein: Twenty years of blogging | Gorav  Jindal</title>
    <meta name="author" content="Gorav  Jindal">
    <meta name="description" content="Gorav Jindal's personal and academic webpage
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://goravjindal.github.io/cstheoryrss/2025/07/20/david-eppstein-twenty-years-of-blogging/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
    
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Gorav </span>Jindal</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">CV</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">Teaching</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cstheoryrss/">CS Theory RSS</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">David Eppstein: Twenty years of blogging</h1>
    <p class="post-meta">July 20, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>
        ·  
        <a href="/blog/category/cstheoryrss">
          <i class="fas fa-tag fa-sm"></i> cstheoryrss</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>I made my first post to this blog twenty years ago, on July 20, 2005.</p>

<p>Initially, it was on LiveJournal, and consisted of a mix of longer-form postings with the sort of brief commentary on web links that, today, I would post as a Mastodon toot. The (lack of) focus has always been roughly the same: technical and arty stuff that interests me, research notes too small or preliminary to publish as a proper paper, open problems, announcements of new publications, conference reports, personal updates, and academic and technical politics. I started cross-posting to Google+ in 2011, <a href="https://theory.report/blog/2011/08/08/nearly-month-on.html" rel="external nofollow noopener" target="_blank">stopped again soon after that</a> over a new policy forbidding pseudonymous users, and <a href="https://theory.report/blog/2014/07/31/victory-in-nymwars.html" rel="external nofollow noopener" target="_blank">returned in 2014</a> after this policy was rescinded. At that point I moved the brief links to Google+, shifting to a format where the blog itself contained only the longer posts and roundups of the links.</p>

<p>LiveJournal was sold to a Russian company in 2007, and for many years after that it operated much as it had before, but gradually became more annoying about showing ads even to readers of my (paid and supposedly ad-free) account. In 2017 they imposed new terms of service with Russian legal restrictions (in particular, against LBGTQ+ advocacy) that I found unacceptable and refused to sign. Instead, I deleted my account and <a href="https://theory.report/blog/2017/04/10/back-up.html" rel="external nofollow noopener" target="_blank">moved to GitHub Pages</a>, including my old posts, almost all of which I had backed up before that became impossible. Under GitHub, everything is in a git repository that I keep local copies of, so it should be much easier to move again should I need to. The old posts were in html format and the posts after the move are in markdown format but fortunately it all works with the mix of formats. Later I slowly went through the old posts cleaning up some dubious markup, migrating image files to GitHub, and using vector graphic files when I still had them; that process is still not entirely complete.</p>

<p>Using GitHub meant static content and no discussion threads, and I was already using Google+ for the shorter link posts, so I started using it to host discussion links for my posts as well. By the time Google cancelled Google+ in 2019, my posts included many links to Google+, most of which I was able to replace with copies on archive.org. Needing a new host for short posts and discussion links, I chose Mastodon and <a href="https://mathstodon.xyz/home" rel="external nofollow noopener" target="_blank">mathstodon.xyz</a>. For once, my habit of choosing a technically better solution over a more popular solution paid off: I have never used Twitter, so I haven’t had to move again after recent events. And here I am now.</p>

<p>Anyway, I thought at this anniversary it would be appropriate to make a roundup of twenty of my old posts that I found particularly memorable and maybe worth revisiting. Here they are, in chronological order:</p>

<ul>
  <li>
<a href="https://theory.report/blog/2005/07/20/updated-python-library.html" rel="external nofollow noopener" target="_blank">Updated Python library: Repetitivity, Sudoku</a>, July 20, 2005. My first post. It’s more telegraphic than I would write now, but I think otherwise it stands up well. It describes an open-source command-line Sudoku solver that I wrote, aimed at mimicking human deduction rather than doing what would be much easier for a computer, backtracking search, and an efficient algorithm for one of its deduction rules, based on finding the edges of a bipartite graph that cannot take part in a perfect matching.</li>
  <li>
<a href="https://theory.report/blog/2006/09/11/periodic-coloring-of.html" rel="external nofollow noopener" target="_blank">Periodic coloring of tilings</a>, September 11, 2006. For any periodic tiling of the plane (or, if you prefer, a periodic planar graph), you can 4-color the tiles or the vertices, by a combination of the 4-color theorem for finite graphs and the <a href="https://en.wikipedia.org/wiki/De_Bruijn%E2%80%93Erd%C5%91s_theorem_(graph_theory)" rel="external nofollow noopener" target="_blank">De Bruijn–Erdős theorem</a> on coloring infinite graphs. But the coloring might not itself be periodic. If you ask for a periodic coloring with the same period as the original tiling, then it’s the same as coloring a graph on the torus and you might need six colors. But I still don’t know how many colors you need if you require periodicity but allow a bigger fundamental region.</li>
  <li>
<a href="https://theory.report/blog/2007/03/18/range-restricted-hamming-problem.html" rel="external nofollow noopener" target="_blank">The range-restricted Hamming problem</a>, March 18, 2007. How to quickly solve a problem from ancient Mesopotamia: listing all ({2,3,5})-smooth numbers in the range ([60^k,60^{k+1}]). With a diagram of these numbers closely related to the <a href="https://en.wikipedia.org/wiki/Tonnetz" rel="external nofollow noopener" target="_blank">Tonnetz</a> of music theory.</li>
  <li>
<a href="https://theory.report/blog/2007/08/03/was-sind-und.html" rel="external nofollow noopener" target="_blank">Was sind und was sollen die Pseudogeraden?</a>, August 3, 2007. Pretentious title aside, this is on choosing among multiple incompatible definitions for pseudolines, with more in <a href="https://theory.report/blog/2007/08/04/double-spirals-as.html" rel="external nofollow noopener" target="_blank">a follow-up post</a>. I think it continues to be relevant: as of this posting the <a href="https://en.wikipedia.org/wiki/Arrangement_of_pseudolines" rel="external nofollow noopener" target="_blank">Wikipedia pseudoline article</a> still fails to adequately define a single pseudoline: it uses a definition that has the intended meaning only for arrangements of more than one pseudoline.</li>
  <li>
<a href="https://theory.report/blog/2007/12/12/many-faces-of.html" rel="external nofollow noopener" target="_blank">The many faces of the Nauru graph</a>, December 12, 2007. This roundup of different drawing styles for the 24-vertex cubic symmetric graph gave it a name which has since caught on: Google Scholar now lists 80 publications containing the “Nauru graph” phrase. Follow-ups: <a href="https://theory.report/blog/2008/07/05/nauru-graph-in.html" rel="external nofollow noopener" target="_blank">a 3d ray-trace of its genus-four symmetric embedding</a> and <a href="https://theory.report/blog/2008/11/25/yet-another-drawing.html" rel="external nofollow noopener" target="_blank">another drawing with lots of unnecessary crossings</a>.</li>
  <li>
<a href="https://theory.report/blog/2008/12/02/parts-assembly-and.html" rel="external nofollow noopener" target="_blank">Parts assembly and the burr puzzle antimatroid</a>, December 2, 2008. In how many orders can you take apart a six-piece burr puzzle? This is not the first post I made about antimatroids, but I think it is the first to make a point I have repeated multiple times since then. Despite the scary name, antimatroids formalize a simple and intuitive concept, that you are doing some things one at a time and that once a thing becomes available for you to do it stays available until you do it. In this case, the things you are doing are removing pieces from the puzzle. Later posts applied the same idea to <a href="https://theory.report/blog/2013/10/26/rhyme-scheme-antimatroid.html" rel="external nofollow noopener" target="_blank">rhyme schemes</a>, <a href="https://theory.report/blog/2017/01/17/course-prerequisites-are.html" rel="external nofollow noopener" target="_blank">course prerequisites</a>, <a href="https://theory.report/blog/2019/07/28/any-order-puzzle.html" rel="external nofollow noopener" target="_blank">deductions in logic puzzles</a>, <a href="https://theory.report/blog/2023/10/19/quadtree-balancing-antimatroid.html" rel="external nofollow noopener" target="_blank">quadtree mesh generation</a>, and <a href="https://theory.report/blog/2025/07/07/ready-lists.html" rel="external nofollow noopener" target="_blank">introductory computer programming</a>.</li>
  <li>
<a href="https://theory.report/blog/2009/02/03/flat-equilateral-tori.html" rel="external nofollow noopener" target="_blank">Flat equilateral tori?</a>, February 3, 2009. An easy-to-state unsolved problem: can you make a torus out of equilateral triangles meeting six to a vertex? Usually I draw vector graphics illustrations for my geometry posts but for this one I used photographs of snap-together plastic triangles.</li>
  <li>
<a href="https://theory.report/blog/2009/05/16/visualizing-bfs-as.html" rel="external nofollow noopener" target="_blank">Visualizing BFS as a spiral</a>, May 16, 2009. When applied to the <a href="https://en.wikipedia.org/wiki/Calkin%E2%80%93Wilf_tree" rel="external nofollow noopener" target="_blank">Calkin–Wilf tree</a> this produces a sequence containing all positive rational numbers exactly once, with a simple formula for determining each successive number from the previous one that behaves the same everywhere in the spiral, regardless of jumps in level in the breadth-first search tree.</li>
  <li>
<a href="https://theory.report/blog/2011/07/18/mathematical-model-of.html" rel="external nofollow noopener" target="_blank">A mathematical model of conference acceptance rates</a>, July 18, 2011. If program committees base their decisions on some combination of strength, fashion, and random factors, but the outcome you want is to accept all of the strongest papers, then you’re probably going to need higher acceptance rates and more acceptances of weaker papers than you might expect. But the “mathematical model” here is very unsophisticated and can probably be made much more realistic.</li>
  <li>
<a href="https://theory.report/blog/2013/12/17/stack-based-graph-traversal.html" rel="external nofollow noopener" target="_blank">Stack-based graph traversal ≠ depth first search</a>, December 17, 2013. A surprisingly common mistake in algorithm texts. It is possible to start with a form of BFS, replace the queue by a stack, and get DFS, but you have to be careful or you’ll get something else instead. See also <a href="https://xkcd.com/2407/" rel="external nofollow noopener" target="_blank">xkcd on depth and breadth</a>.</li>
  <li>
<a href="https://theory.report/blog/2015/08/04/mathml-considered-harmful.html" rel="external nofollow noopener" target="_blank">MathML considered harmful</a>, August 4, 2015. Or, how the pursuit of an unrealistic ideal has harmed and continues to harm the legibility and editability of mathematical formulas on Wikipedia.</li>
  <li>
<a href="https://theory.report/blog/2016/04/30/shape-of-kresge.html" rel="external nofollow noopener" target="_blank">The shape of the Kresge Auditorium</a>, April 30, 2016. A study of the geometry of MIT’s Kresge Auditorium, a curved triangle formed by projecting onto the plane an eighth of a sphere, comparing it with the <a href="https://en.wikipedia.org/wiki/Reuleaux_triangle" rel="external nofollow noopener" target="_blank">Reuleaux triangle</a>, a similar-looking but different curved triangle. This was the first of what became a series of posts on curved triangles that other people had called Reuleaux triangles, but that were not actually Reuleaux triangles. The latest full-length post in the series, on <a href="https://theory.report/blog/2022/06/18/shapes-triangular-pencils.html" rel="external nofollow noopener" target="_blank">the shapes of triangular pencils</a>, has links to the rest; I also made brief posts on the subject <a href="https://theory.report/blog/2022/11/30/linkage.html" rel="external nofollow noopener" target="_blank">here</a> and <a href="https://theory.report/blog/2025/03/15/linkage.html" rel="external nofollow noopener" target="_blank">here</a>.</li>
  <li>
<a href="https://theory.report/blog/2017/10/21/half-dimension-short.html" rel="external nofollow noopener" target="_blank">Half a dimension short</a>, October 21, 2017. Or, why 3d views of some bridges in Google Maps look so strange.</li>
  <li>
<a href="https://theory.report/blog/2018/02/14/metoo-in-theory.html" rel="external nofollow noopener" target="_blank">#MeToo in theoretical computer science</a>, February 14, 2018. Guest post; trigger warning: rape. I recently joined the board of the <a href="https://computational-geometry.org/society/" rel="external nofollow noopener" target="_blank">Computational Geometry Society</a>, one of whose main roles is to provide a legal framework to keep proven predators away from our conferences. This was one of multiple incidents (the others less public) convincing me that this role is still necessary and important.</li>
  <li>
<a href="https://theory.report/blog/2019/09/22/1000-women-stem.html" rel="external nofollow noopener" target="_blank">One thousand women of STEM!</a>, September 22, 2019. Since I started in 2005, I’ve spent a lot of time editing Wikipedia. Since 2008, one of the things I have been doing there has been creating biographies of women in STEM. By my rough estimate there were 1000 by this date and by my even rougher estimate it’s likely to be over 3000 by now. If I had to choose who I most want others to know about, it would be the first one listed in this post: <a href="https://en.wikipedia.org/wiki/Pandrosion" rel="external nofollow noopener" target="_blank">Pandrosion of Alexandria</a>, the first female mathematician that we know by name.</li>
  <li>
<a href="https://theory.report/blog/2021/11/02/gilbert-tessellations-cellular.html" rel="external nofollow noopener" target="_blank">Gilbert tessellations from a cellular automaton</a>, November 2, 2021. Long ago Stephen Wolfram described a four-way subdivision of the typical behaviors of cellular automata on random initial fields: they can die out, quickly form small stable or periodic structures, stay chaotic, or exhibit complex behaviors. This post points to an intermediate possibility: they can build walls that extend across space until they are blocked by other walls. Similar wall-building behavior was <a href="https://en.wikipedia.org/wiki/Gilbert_tessellation" rel="external nofollow noopener" target="_blank">studied by Gilbert in the 1950s as a model of crack formation</a>, and has appeared in some of my computational geometry papers under the heading of “motorcycle graphs”, <a href="https://theory.report/blog/2010/12/10/algorithms-inspired-by.html" rel="external nofollow noopener" target="_blank">named for the Tron light-cycle wall-building game</a>.</li>
  <li>
<a href="https://theory.report/blog/2022/07/27/midsphere-facts-fallacies.html" rel="external nofollow noopener" target="_blank">Midsphere facts and fallacies</a>, July 27, 2022. A midsphere is a sphere tangent to all edges of a polyhedron. All polyhedra have a combinatorially equivalent form with a midsphere. But contrary to what multiple sources state, the midsphere does not always touch the midpoints of the edges. It is not true that only the Platonic solids have all three of an insphere, midsphere, and circumsphere. When a polyhedron has all three, they might not be concentric nor even nested. The midsphere might not be the smallest sphere touching all the edges. I don’t know whether (when both exist) the inradius is always smaller than the midradius, or whether the midradius is always smaller than the circumradius.</li>
  <li>
<a href="https://theory.report/blog/2023/05/13/coloring-plane-generic.html" rel="external nofollow noopener" target="_blank">Coloring the plane for generic norms</a>, May 13, 2023. Many of my posts attempt to provide a more-accessible explanation of research from my own papers. This one is similar, but for a paper that is not mine, by Noga Alon, Matija Bucić and Lisa Sauermann on the problem of <a href="https://en.wikipedia.org/wiki/Hadwiger%E2%80%93Nelson_problem" rel="external nofollow noopener" target="_blank">coloring the unit distance graph of the plane</a>. For Euclidean distances the number of colors you need is 5, 6, or 7, but it remains a big open problem which one. Alon et al prove that for generic convex distance functions, the number of colors is exactly four, but finding a natural strictly-convex distance function for which this is true is another open problem.</li>
  <li>
<a href="https://theory.report/blog/2024/05/08/random-perfection.html" rel="external nofollow noopener" target="_blank">Random perfection</a>, May 8, 2024. Another Wikipedia editor asked me: how likely is it that a random graph is a perfect graph? It depends on the density of the graph, with two phase transitions between densities for which it is very likely and densities for which it is very unlikely, less sharp than the phase transitions for many other properties. My longest recent post, and maybe one of my most technical.</li>
  <li>
<a href="https://theory.report/blog/2025/03/22/ancient-greek-mathematics.html" rel="external nofollow noopener" target="_blank">The ancient Greek mathematics of distorted airplane propeller photos</a>, March 22, 2025. One of the things I particularly enjoy about Wikipedia editing, when it happens, is discovering unexpected connections between things I didn’t know were related. This one is on a connection between the distortions caused by rolling shutters and ancient Greek work on trisecting angles and squaring the circle.</li>
</ul>

<p>(<a href="https://mathstodon.xyz/@11011110/114884394531553221" rel="external nofollow noopener" target="_blank">Discuss on Mastodon</a>)</p>

<p>By David Eppstein</p>

<p><a href="https://11011110.github.io/blog/2025/07/20/twenty-years-blogging.html" rel="external nofollow noopener" target="_blank">Read original post</a></p>

    </div>
  </article>


</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Gorav  Jindal. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
